ARA_URL_QPVZRR=https://qpvzrr.herokuapp.com
ARA_URL_BAN=https://api-adresse.data.gouv.fr/search/?limit=20&q=
ARA_URL_GEO_API=https://geo.api.gouv.fr/
ARA_URL_PE=127.0.0.1,109.26.209.86,109.26.209.87,109.26.209.88,109.26.209.89
ARA_GOOGLE_GTAG_ID=not_real_gtag_id
ARA_GOOGLE_OPTIMIZE_ID=GTM-MBK474M
ARA_GOOGLE_ANALYTICS_COLLECT=https://www.google-analytics.com/collect
ARA_GOOGLE_ANALYTICS_ID=UA-99713524-3
ARA_GOOGLE_ANALYTICS_VIEW_ID=151149036
ARA_HOTJAR_ID=854474
ARA_GOOGLE_CLIENT_ID="983304204247-i512pjr27332dil4qkgpl4ilhnkqeh6q.apps.googleusercontent.com"
ARA_GOOGLE_CLIENT_SECRET="Mobb4JTBOv5u8LI4zbntUDH0"
ARA_CRON_LOG=/Users/david/workspace/cronlog.log
ARA_DUMP_PATH=/Users/david/workspace/dumped_ara.dump
ARA_GOOGLE_PLACE_API_KEY=AIzaSyBEoDZtqepuMTfO3XZR9mNtOB9g0KxkAm8
ARA_DATABASE_NAME=ara_dev
ARA_DATABASE_USER=ara
ARA_SECRET_KEY_BASE=282be8822b32cbc2dcf88da141a53fd02a3b4eb13d7cad301ff327f90e4adc2ac7b8d9ce35f7184cd8c8edeb8ab99b4c6949948b10ad039afcb0aaa005095c8f
ARA_NEWRELIC_LICENSE_KEY=e1791a139354bc1d000c4adda3c38dd2dfcd3a2f
ARA_PROFILING=false
ARA_EMAIL_API_KEY=cdff600fe08979dae193711bb6b85007
ARA_EMAIL_SECRET_KEY=8f284a6973b11ede5ccbef9f4eb5451b
ARA_EMAIL_FROM=contact@clara.pole-emploi.fr
ARA_EMAIL_DESTINATION=clara@pole-emploi.fr
ARA_EMAIL_CC=bdavidxyz@gmail.com
ARA_ADMIN_NAME=theadmin@clara.com
ARA_ADMIN_PASSWORD=Acm59350!!
ARA_HOST=localhost:3000
ARA_STATS=https://datastudio.google.com/reporting/1CHDn1yxUb7yK_rgH39nHB1-b90Sg22-q/page/IDGN
ARA_DISABLE_SSL=yes
ARA_DATABASE_HOST=clara_db
ARA_NGINX_IP=127.0.0.1
